#darbui su isorine mysql db
#spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11524460
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sql11524460
#spring.datasource.password=xPG
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#update vietoje create-drop

#darbui su vietine mysql db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_registration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pasword1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
